import React, { useState, useMemo } from 'react';
import { 
  Search, Trash2, Calculator, ShoppingBag, 
  Plus, Minus, FileDown, MessageCircle, Laptop, X, Copy, ChevronRight, Code2
} from 'lucide-react';
import { jsPDF } from 'jspdf';
import autoTable from 'jspdf-autotable';
import { PRODUCTS as STATIC_PRODUCTS } from './constants';

const App: React.FC = () => {
  const [quantities, setQuantities] = useState<Record<string, number>>({});
  const [searchQuery, setSearchQuery] = useState('');
  const [isDownloading, setIsDownloading] = useState(false);
  const [showSource, setShowSource] = useState(false);

  // Filter products based on search query
  const filteredProducts = useMemo(() => {
    return STATIC_PRODUCTS.filter(product =>
      product.name.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [searchQuery]);

  // Update product quantity in cart
  const updateQuantity = (id: string, delta: number) => {
    setQuantities(prev => {
      const current = prev[id] || 0;
      const next = Math.max(0, current + delta);
      if (next === 0) {
        const { [id]: _, ...rest } = prev;
        return rest;
      }
      return { ...prev, [id]: next };
    });
  };

  const handleManualInput = (id: string, value: string) => {
    const num = parseInt(value, 10);
    setQuantities(prev => {
      if (isNaN(num) || num <= 0) {
        const { [id]: _, ...rest } = prev;
        return rest;
      }
      return { ...prev, [id]: num };
    });
  };

  // Clear all items from the cart
  const clearCart = () => {
    if (window.confirm('Clear all items from this order?')) {
      setQuantities({});
    }
  };

  // Derive cart items from quantities state
  const cartItems = useMemo(() => {
    return Object.entries(quantities)
      .map(([id, qty]) => {
        const product = STATIC_PRODUCTS.find(p => p.id === id);
        return product ? { ...product, quantity: qty } : null;
      })
      .filter((item): item is any => item !== null);
  }, [quantities]);

  // Calculate grand total of all items
  const totalAmount = useMemo(() => {
    return cartItems.reduce((sum, item) => sum + (item.nrv * item.quantity), 0);
  }, [cartItems]);

  const generatePDF = () => {
    if (cartItems.length === 0) return;
    setIsDownloading(true);
    try {
      const doc = new jsPDF();
      doc.setFontSize(20);
      doc.setTextColor(67, 56, 202);
      doc.text('PROXIMA ORDER', 14, 22);
      doc.setFontSize(10);
      doc.setTextColor(100);
      doc.text(`Generated: ${new Date().toLocaleString()}`, 14, 30);

      const tableData = cartItems.map(item => [
        item.name,
        `₹${item.nrv.toLocaleString()}`,
        item.quantity.toString(),
        `₹${(item.nrv * item.quantity).toLocaleString()}`
      ]);

      autoTable(doc, {
        startY: 40,
        head: [['Product', 'Price', 'Qty', 'Total']],
        body: tableData,
        foot: [['', '', 'GRAND TOTAL', `₹${totalAmount.toLocaleString()}`]],
        theme: 'grid',
        headStyles: { fillColor: [67, 56, 202] },
        footStyles: { fillColor: [241, 245, 249], textColor: [15, 23, 42], fontStyle: 'bold' }
      });

      doc.save('Proxima_Order.pdf');
    } catch (error) {
      console.error(error);
      alert('PDF generation failed.');
    } finally {
      setIsDownloading(false);
    }
  };

  const shareWhatsApp = () => {
    if (cartItems.length === 0) return;
    const text = `🧾 *PROXIMA ORDER SUMMARY*\n\n` +
      cartItems.map(item => `• ${item.name}\n  ${item.quantity} x ₹${item.nrv} = ₹${(item.nrv * item.quantity).toLocaleString()}`).join('\n\n') +
      `\n\n*TOTAL AMOUNT: ₹${totalAmount.toLocaleString()}*`;
    window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans flex flex-col select-none">
      <header className="bg-indigo-700 text-white p-4 sticky top-0 z-40 shadow-xl">
        <div className="max-w-xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Calculator className="w-6 h-6 text-indigo-200" />
            <div>
              <h1 className="text-xl font-black tracking-tight leading-none uppercase">PROXIMA</h1>
              <p className="text-[9px] font-black uppercase tracking-widest text-indigo-300">Calculator</p>
            </div>
          </div>
          <div className="flex gap-2">
            <button onClick={() => setShowSource(true)} className="p-2.5 bg-white/10 rounded-2xl active:bg-white/20 transition-colors">
              <Laptop size={20} />
            </button>
            <button onClick={clearCart} className="p-2.5 bg-white/10 rounded-2xl active:bg-red-500 transition-colors">
              <Trash2 size={20} />
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-xl mx-auto w-full p-4 flex-1 pb-40">
        <div className="relative mb-6">
          <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
          <input 
            type="text" 
            placeholder="Search medicines..."
            className="w-full pl-12 pr-4 py-4 bg-white rounded-3xl border-none shadow-sm focus:ring-4 focus:ring-indigo-500/10 transition-all outline-none text-slate-700 font-medium"
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
        </div>

        <div className="space-y-3">
          {filteredProducts.map(product => (
            <div key={product.id} className={`bg-white p-4 rounded-[2rem] border-2 transition-all duration-200 ${quantities[product.id] ? 'border-indigo-500 shadow-lg' : 'border-transparent shadow-sm'}`}>
              <div className="flex justify-between items-start mb-3">
                <div className="flex-1 pr-4">
                  <h3 className="font-black text-slate-800 text-sm leading-tight uppercase">{product.name}</h3>
                  <p className="text-slate-400 font-bold text-xs mt-1">₹{product.nrv.toLocaleString()}</p>
                </div>
                {quantities[product.id] > 0 && (
                  <p className="text-indigo-600 font-black text-sm">₹{(quantities[product.id] * product.nrv).toLocaleString()}</p>
                )}
              </div>
              <div className="flex items-center justify-between gap-4">
                <div className="flex items-center bg-slate-100 rounded-2xl p-1 gap-1 flex-1">
                  <button 
                    onClick={() => updateQuantity(product.id, -1)}
                    className="w-11 h-11 flex items-center justify-center bg-white rounded-xl shadow-sm text-slate-400 active:scale-90 transition-transform"
                  >
                    <Minus className="w-5 h-5" />
                  </button>
                  <input 
                    type="number" 
                    className="w-full bg-transparent text-center font-black text-lg outline-none tabular-nums" 
                    value={quantities[product.id] || ''} 
                    onChange={e => handleManualInput(product.id, e.target.value)}
                    placeholder="0"
                  />
                  <button 
                    onClick={() => updateQuantity(product.id, 1)}
                    className="w-11 h-11 flex items-center justify-center bg-indigo-600 text-white rounded-xl active:scale-90 transition-transform"
                  >
                    <Plus className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          ))}
          {filteredProducts.length === 0 && (
            <div className="py-20 text-center opacity-40">
              <ShoppingBag size={48} className="mx-auto mb-4" />
              <p className="font-black uppercase text-xs tracking-widest">No matching products</p>
            </div>
          )}
        </div>
      </main>

      <footer className="fixed bottom-0 left-0 right-0 p-4 z-40">
        <div className="max-w-xl mx-auto bg-slate-900 text-white rounded-[2.5rem] p-4 flex items-center justify-between shadow-2xl border border-white/10 backdrop-blur-xl">
          <div className="pl-4">
            <span className="text-[10px] opacity-40 uppercase font-black tracking-widest">{cartItems.length} Items</span>
            <p className="text-3xl font-black text-indigo-300">₹{totalAmount.toLocaleString()}</p>
          </div>
          <div className="flex gap-2">
            <button onClick={shareWhatsApp} className="w-14 h-14 bg-emerald-500 rounded-2xl flex items-center justify-center active:scale-90 transition-transform">
              <MessageCircle size={24} />
            </button>
            <button onClick={generatePDF} disabled={isDownloading} className="w-14 h-14 bg-indigo-600 rounded-2xl flex items-center justify-center active:scale-90 transition-transform disabled:opacity-50">
              <FileDown size={24} />
            </button>
          </div>
        </div>
      </footer>

      {showSource && (
        <div className="fixed inset-0 z-[100] bg-slate-900 text-white p-6 flex flex-col animate-in slide-in-from-right duration-300">
          <div className="flex justify-between items-center mb-6">
            <div className="flex items-center gap-2">
              <Code2 className="text-indigo-400" />
              <h2 className="font-black uppercase tracking-tight">Deploy Files</h2>
            </div>
            <button onClick={() => setShowSource(false)} className="p-2 bg-white/10 rounded-full">
              <X />
            </button>
          </div>
          <div className="bg-indigo-900/40 p-5 rounded-3xl border border-white/10 mb-6">
            <p className="text-xs font-medium text-indigo-200 leading-relaxed">
              Use these settings for Vercel/GitHub deployment. Ensure <code className="text-white bg-black/20 px-1 rounded">index.html</code> script source is <code className="text-white">/index.tsx</code>.
            </p>
          </div>
          <div className="flex-1 overflow-auto space-y-4 pr-2 custom-scrollbar">
            <div className="bg-black/50 p-4 rounded-2xl border border-white/5">
              <p className="text-[10px] font-black uppercase text-indigo-400 mb-2">index.html snippet</p>
              <pre className="text-[10px] font-mono overflow-x-auto text-slate-300">
                {`<script type="module" src="/index.tsx"></script>`}
              </pre>
            </div>
            <p className="text-[10px] text-center text-slate-500 font-bold uppercase tracking-widest pt-10">
              Check index.html for correct script resolution
            </p>
          </div>
          <button onClick={() => setShowSource(false)} className="w-full py-5 bg-indigo-600 rounded-[2rem] font-black uppercase tracking-widest text-sm">Close</button>
        </div>
      )}
    </div>
  );
};

export default App;
